# music

./: SCHEMA:musiclib.uml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: MusicApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/dao/: AlbumRepository.java  CompositionRepository.java  PerformerRepository.java  PersonRepository.java  SongRepository.java
src/main/java/com/example/demo/model/: Album.java  Composition.java  DataLoader.java  Performer.java  Person.java  Song.java
src/main/java/com/example/demo/service/: SearchService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: MusicApplicationTests.java
