spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/musiclib?verifyServerCertificate=false&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword1
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE